; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32 @ 6.3.0
board = NodeMCU-32S
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = COM3
monitor_port = COM3
test_port = COM3

debug_tool = esp-prog
debug_init_break = tbreak setup

lib_deps =
	h2zero/NimBLE-Arduino@^1.4.1
	extentsoftware/TBeamPower@^2.0.4
	milesburton/DallasTemperature@^3.11.0
	4-20ma/ModbusMaster@^2.0.1
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
lib_ldf_mode = deep+
board_build.partitions = SPIFFSoneMPartition.csv
board_build.flash_mode = dio

build_type = debug