; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = ESP-WROVER-KIT
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = COM4
monitor_port = COM4
test_port = COM4
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	extentsoftware/TBeamPower@^2.0.4
	milesburton/DallasTemperature@^3.11.0
	4-20ma/ModbusMaster@^2.0.1
lib_ldf_mode = deep+
upload_target = C:\Users\DripTooHard\CLionProjects\PBT\src\VWC_Data_Gathering.cpp
test_filter = test_SPI_sensor
